<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hr6-pw-Cia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="sED-ox-Thx">
            <objects>
                <collectionViewController id="qMk-ee-nNo" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4o-Jd-qBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gf4-t6-yEk">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="VI0-iB-oPZ" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g80-gA-qKw">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-tR-F19">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k9P-tR-F19" secondAttribute="bottom" id="Kwe-XV-krS"/>
                                        <constraint firstAttribute="trailing" secondItem="k9P-tR-F19" secondAttribute="trailing" id="cGe-eb-fcm"/>
                                        <constraint firstItem="k9P-tR-F19" firstAttribute="leading" secondItem="g80-gA-qKw" secondAttribute="leading" id="diP-EU-0A8"/>
                                        <constraint firstItem="k9P-tR-F19" firstAttribute="top" secondItem="g80-gA-qKw" secondAttribute="top" id="x3b-hZ-drr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="k9P-tR-F19" id="h1H-3R-XJE"/>
                                    <segue destination="DBv-gV-R6W" kind="presentation" identifier="pickPhotoSegue" id="tiT-fD-24J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qMk-ee-nNo" id="PG6-CH-bb4"/>
                            <outlet property="delegate" destination="qMk-ee-nNo" id="2PJ-4y-8fY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="UTx-9n-ibI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke0-n7-7cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="88.392857142857139"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="pke-QL-m4R">
            <objects>
                <viewController id="DBv-gV-R6W" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDf-0Y-lTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-kE-y3i">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qNP-QO-GfB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-ha-Pkr">
                                <rect key="frame" x="143.5" y="750" width="127" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="  Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="DBv-gV-R6W" eventType="touchUpInside" id="CWu-IX-Og7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAA-Wm-3lC"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rAA-Wm-3lC" firstAttribute="trailing" secondItem="Zqf-kE-y3i" secondAttribute="trailing" id="UGD-RS-eyB"/>
                            <constraint firstItem="Zqf-kE-y3i" firstAttribute="centerY" secondItem="DDf-0Y-lTs" secondAttribute="centerY" id="bfA-bp-C82"/>
                            <constraint firstItem="rAA-Wm-3lC" firstAttribute="bottom" secondItem="L4w-ha-Pkr" secondAttribute="bottom" constant="36" id="eiS-eZ-zZ4"/>
                            <constraint firstItem="L4w-ha-Pkr" firstAttribute="centerX" secondItem="DDf-0Y-lTs" secondAttribute="centerX" id="pAu-OC-rkf"/>
                            <constraint firstItem="Zqf-kE-y3i" firstAttribute="leading" secondItem="rAA-Wm-3lC" secondAttribute="leading" id="rrR-h0-WDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Zqf-kE-y3i" id="Zoa-fa-5SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeo-5Y-Hyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNY-uW-D7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr6-pw-Cia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HvR-dH-IW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMk-ee-nNo" kind="relationship" relationship="rootViewController" id="jNX-yL-iSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXr-rf-tPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
